{
    "files.associations": {
        "ui_library.h": "c",
        "server_connection.h": "c",
        "utilities.h": "c",
        "client_message.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "signal.h": "c"
    }
}